<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Einführung Javascript</title>
  <link rel="stylesheet" href="https://unpkg.com/mocha/mocha.css" />

  <link rel="stylesheet" href="style.css">
  <script src="script.js" defer></script>

</head>

<body>
  <main>

    <h1>Einführung in Javascript</h1>
    <section>
      <h3>Benutzer informieren</h3>
      <div class="content">
        Man kann dem Benutzer eine Nachricht schreiben, wenn ein Knopf
        gedrückt wird.
      </div>
      <div class="center">
        <button onclick="sayHello()">Say Hello!!!</button>
      </div>
    </section>
    <section>
      <h3>Hintergrund ändern</h3>
      <div class="content">
        Mann kann die Hintergrundfarbe der Webseite auf Knopfdruck verstellen.
      </div>
      <div class="center">
        <button onclick="changeBackground()">Hintergrund ändern</button>
      </div>
    </section>
    <section>
      <h3>Text löschen</h3>
      <div id="to-delete" class="content">
        Hier steht Text der später gelöscht werden soll.
      </div>
      <div class="center">
        <button onclick="deleteText()">Text löschen</button>
      </div>
    </section>
    <section>
      <h3>Counter</h3>
      <div id="counter" class="content">
        0
      </div>
      <div class="center">
        <button onclick="incrementCounter()">+</button>
        <button onclick="decrementCounter()">-</button>
        <button onclick="resetCounter()">reset</button>
      </div>
    </section>
    <section>
      <h3>Augabe 7</h3>
      <div class="content">
      <input type="text" id="input">
      <pre id="output">Text anhangen:</pre>
      </div>
      <div class="center">
        <button onclick="writeText()">Auslesen</button>
      </div>
    </section>

    <section>
      <h3>Aufgabe 8</h3>
      <div class="center">
        <input type="range" name="" id="range">
      </div>
      <div>
        <pre id="range-header"></pre>
      </div>
    </section>
  </main>


  <script type="module" src="tests/run.js"></script>

</body>

</html>